Src/Compilers/Java/Test/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:svc="clr-namespace:Roslyn.SyntaxVisualizer.Control"
		xmlns:ava="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
	<DockPanel>
		<!-- Main menu -->
		<Menu DockPanel.Dock="Top" Name="mainMenu" Height="23">
			<MenuItem Header="_File" >
				<MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
			</MenuItem>
			<!-- contents of file menu are added using MEF -->
			<MenuItem Header="_View">
			</MenuItem>
		</Menu>
		<!-- ToolBar -->
		<ToolBar
			Name="toolBar"
			DockPanel.Dock="Top" ToolBarTray.IsLocked="True">

			<Button x:Name="btnShow" Content="Show" Click="btnShow_Click"></Button>

			<!-- 'Navigation' toolbar category is inserted here -->
			<!--<Separator />-->
			<!-- 'Open' toolbar category is inserted here -->
			<!--<Separator />
			<Separator />-->
		</ToolBar>
		<!-- Status bar -->
		<StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="26" >
			<StatusBarItem DockPanel.Dock="Right">
				<TextBlock VerticalAlignment="Center"
				           HorizontalAlignment="Right"
				           x:Name="StatusLabel"
				           ToolTip="Status"
				           Text="Stand by..."/>
			</StatusBarItem>
		</StatusBar>
		<!-- Main grid separating left pane (treeView) from main pane (textEditor) -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="leftColumn"
					MinWidth="100"
					Width="0.5*" />
				<ColumnDefinition
					Width="3" />
				<ColumnDefinition
					Name="rightColumn"
					MinWidth="100"
					Width="0.5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<!-- Left pane: Tree View of assemblies and classes -->


			<svc:SyntaxVisualizerControl   x:Name="syntaxVisualizer" />

			<!--<treeview:SharpTreeView
				Name="treeView"
				ShowRoot="False"
				AllowDropOrder="True"
				AllowDrop="True"
				BorderThickness="0,1,1,1" Visibility="Visible" SelectionChanged="treeView_SelectionChanged" />-->

			<GridSplitter
				Grid.ZIndex="1"
				Grid.Column="1"
				Margin="-5,0"
				BorderThickness="5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				BorderBrush="Transparent" />
			<!-- Right pane: Text Editor -->
			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="0" Name="topPaneRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0.7*" MinHeight="100" Name="textViewRow" />
					<RowDefinition Height="0" />
					<RowDefinition Height="0" Name="bottomPaneRow" />
				</Grid.RowDefinitions>
				<Border BorderBrush="Black" BorderThickness="1" Name="updateAvailablePanel" Visibility="Collapsed">
					<DockPanel>
						<Button DockPanel.Dock="Right"  MinWidth="0">X</Button>
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="4,0" VerticalAlignment="Center">A new ILSpy version is available.</TextBlock>
							<Button >Download</Button>
						</StackPanel>
					</DockPanel>
				</Border>



				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="2"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Visibility="{Binding Visibility, ElementName=topPane}" />

				<!-- decompilerTextView is into the mainPane by code -->
				<!--<ContentPresenter Name="mainPane" Grid.Row="3"/>-->
				<Border  Grid.Row="3" >
					<ava:TextEditor  x:Name="txt2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
	
						<ava:TextEditor.Options>
							<ava:TextEditorOptions  ShowSpaces="True" ShowTabs="True" ShowEndOfLine="True"></ava:TextEditorOptions>
						</ava:TextEditor.Options>
					</ava:TextEditor>
					<!--<TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="txt" TextWrapping="NoWrap"  AcceptsReturn="True" Text="aaaaafffff\r\nnasdfeasdf"></TextBox>-->
				</Border>
				
					
				

				<GridSplitter
					Grid.ZIndex="1"
					Grid.Row="4"
					Margin="0,-2,0,-5"
					BorderThickness="0,2,0,5"
					BorderBrush="Transparent"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Visibility="{Binding Visibility, ElementName=bottomPane}" />


			</Grid>
		</Grid>
	</DockPanel>
</Window>
